<?php

//analysing below php code for www i jezyki skryptowe

if (!defined('IN_INDEX')) { exit("This file can only be included in index.php."); }

if (isset($_POST['register_email']) && isset($_POST['register_password'])) {

    $email = $_POST['register_email'];
    $password = $_POST['register_password'];

    if (preg_match('/^[a-zA-Z0-9-_.]+\@[a-zA-Z0-9-_.]+\.[a-zA-Z]{2,5}$/D', $email)) {

        $recaptcha = new \ReCaptcha\ReCaptcha(CONFIG['recaptcha_private']);
        $resp = $recaptcha->verify($_POST['g-recaptcha-response'], $_SERVER['REMOTE_ADDR']);

        if ($resp->isSuccess()) {

            try {

                $stmt = DB::getInstance()->prepare("
                    INSERT INTO users (
                        email, password, created
                    ) VALUES (
                        :email, :password, DATETIME('now', 'localtime')
                    )
                ");
                $stmt->execute([
                    ':email' => $email,
                    ':password' => password_hash($password, PASSWORD_DEFAULT)
                ]);

                TwigHelper::addMsg('Account has been created.', 'success');

            } catch (PDOException $e) {
                TwigHelper::addMsg('The given email address is already taken.', 'error');
            }

        } else {
            TwigHelper::addMsg('Captcha was not solved correctly.', 'error');
        }
    } else {
        TwigHelper::addMsg('Not all data was provided or the data provided is incorrect.', 'error');
    }
}

print TwigHelper::getInstance()->render('register.html');
